# web-console

./: Procfile  build.gradle  settings.gradle
back-end/: build.gradle
back-end/src/main/java/com/example/demo/webconsole/: WebConsoleApplication.java
back-end/src/test/java/com/example/demo/webconsole/: WebConsoleApplicationTests.java
front-end/: README.md  angular.json  build.gradle  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html  styles.scss
front-end/src/app/: app.component.html  app.component.spec.ts  app.component.ts
gradle/wrapper/: gradle-wrapper.properties
