buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
  }
}

apply plugin: 'com.moowork.node'

node {
  version = '10.13.0'
  download = true
}

task build(type: NpmTask, dependsOn: 'npm_install') {
  group = BasePlugin.BUILD_GROUP
  description = 'Build frontend folder for production'
  args = ['run', 'buildProd']
}