buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

processResources {
    dependsOn ':front-end:build'
    from('../front-end/dist/web-console') {
        into 'public'
    }
}

dependencies {
    //implementation('org.springframework.boot:spring-boot-starter-actuator')
    //implementation('org.springframework.boot:spring-boot-starter-cache')
    //implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    //implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    //implementation('org.springframework.boot:spring-boot-starter-websocket')
    //implementation('org.flywaydb:flyway-core')
    //implementation('org.liquibase:liquibase-core')
    //implementation('org.springframework.session:spring-session-core')
    //runtimeOnly('org.springframework.boot:spring-boot-devtools')
    //runtimeOnly('org.postgresql:postgresql')
    //compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //testImplementation('org.springframework.security:spring-security-test')
}
